---
# Variables here are applicable to all host groups

software_repository_url: https://s3-ap-southeast-2.amazonaws.com/public.juliaaano

jboss_eap_zip: jboss-eap-7.2.0.zip
jboss_eap_patch_zip:
  - jboss-eap-7.2.1-patch.zip
  - jboss-eap-7.2.2-patch.zip
  - jboss-eap-7.2.3-patch.zip
  - jboss-eap-7.2.4-patch.zip

jboss_eap_user: ec2-user
jboss_eap_home: "{{ jboss_eap_base }}/jboss-eap-7.2"
