---
dependencies:
  - role: jboss-eap
    vars:
      jboss_eap_root: "{{ rhdm_server_root }}"
      jboss_http_port_number: "{{ org_kie_server_http_port }}"
      jboss_https_port_number: "{{ org_kie_server_https_port }}"
